/* General background and text colors */
QWidget {
    background-color: #353535;
    color: #ffffff;
    font-size: 12px;
    font-family: "Arial", sans-serif;
}

/* Buttons */
QPushButton {
    background-color: #555555;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 8px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #666666;
    border: 1px solid #666666;
}

QPushButton:pressed {
    background-color: #777777;
    border: 1px solid #777777;
}

/* Line Edit (Input Fields) */
QLineEdit {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 3px;
}

/* Menu Bar */
QMenuBar {
    background-color: #2b2b2b;
    color: #ffffff;
}

QMenuBar::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #444444;
    color: #ffffff;
    border-radius: 4px;
}

/* Menus */
QMenu {
    background-color: #353535;
    color: #ffffff;
    border: 1px solid #444444;
}

QMenu::item {
    background-color: transparent;
    padding: 4px 8px;
}

QMenu::item:selected {
    background-color: #444444;
    color: #ffffff;
}

/* Scroll Bars */
QScrollBar:horizontal, QScrollBar:vertical {
    background-color: #2b2b2b;
    border: none;
    margin: 0px;
}

QScrollBar::handle:horizontal, QScrollBar::handle:vertical {
    background-color: #555555;
    border-radius: 5px;
    min-width: 20px;
    min-height: 20px;
}

QScrollBar::handle:hover {
    background-color: #666666;
}

QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}

/* ComboBox */
QComboBox {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 3px;
}

QComboBox::drop-down {
    background-color: #555555;
    border: none;
}

/* Tooltips */
QToolTip {
    background-color: #4a4a4a;
    color: #ffffff;
    border: 1px solid #555555;
}

/* Table View */
QTableView {
    background-color: #353535;
    alternate-background-color: #2b2b2b;
    color: #ffffff;
    gridline-color: #444444;
}

QHeaderView::section {
    background-color: #555555;
    color: #ffffff;
    border: 1px solid #444444;
    padding: 4px;
}

/* Progress Bars */
QProgressBar {
    background-color: #4a4a4a;
    border: 1px solid #555555;
    border-radius: 5px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #42aaff;
    border-radius: 5px;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #444444;
    background-color: #353535;
}

QTabBar::tab {
    background-color: #4a4a4a;
    color: #ffffff;
    padding: 5px;
    border: 1px solid #444444;
    border-radius: 3px;
}

QTabBar::tab:selected {
    background-color: #555555;
    color: #ffffff;
    border: 1px solid #666666;
}

/* Checkboxes and Radio Buttons */
QCheckBox, QRadioButton {
    spacing: 5px;
    color: #ffffff;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked, QRadioButton::indicator:checked {
    background-color: #42aaff;
    border: 1px solid #42aaff;
    border-radius: 3px;
}

QCheckBox::indicator:unchecked, QRadioButton::indicator:unchecked {
    background-color: #4a4a4a;
    border: 1px solid #555555;
    border-radius: 3px;
}
